:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 200px;
    padding: 24px;
    background-color: bisque;
}

.patient {
    &__title {
        font-size: 20px;
        font-weight: 500;
    }
}
